spring.application.name=reservation-campus

spring.datasource.driver-class-name=org.postgresql.Driver
#URL yang mengarah ke DB yang digunakan
spring.datasource.url=jdbc:postgresql://localhost:5432/db_reservation
# USERNAME & PASSWORD
spring.datasource.username=postgres
spring.datasource.password=123
#define orm dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true